/* Estilo general */
body {
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@media (min-width: 768px) {
  .container {
    padding: 100px;
  }
}

.image-container {
  flex: 0 0 auto;
  margin-right: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

.text-container {
  max-width: 500px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-container h2 {
  color: rgb(143, 126, 13);
  font-weight: bold;
  text-align: center;
}
.text-container p {
  font-size: 16px; /* Reduce el tamaño de la fuente */
  line-height: 1.4; /* Ajusta el espaciado entre líneas */
  text-align: justify;
}
/* ********************************** */
/*             container2             */
/* ********************************** */
.container2 {
  display: flex;
  align-items: stretch; /* Asegura que las secciones se estiren al mismo tamaño */
  justify-content: center;
  margin-bottom: 100px;
}

.section {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(143, 126, 13);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  min-height: 400px; /* Ajusta este valor según tu preferencia */
}

.section h2 {
  color: rgb(143, 126, 13);
  margin-top: 0;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.content p {
  flex: 1;
  margin: 0;
  white-space: pre-line;
  text-align: justify;
  font-size: 20px;
}

.content img {
  width: 200px;
  height: auto;
  margin-left: 20px;
}

@media (max-width: 768px) {
  .content img {
    display: none;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.valores {
  display: flex; /* Utiliza Flexbox */
  flex-direction: column; /* Alinea los elementos en una columna */
  align-items: center; /* Centra los elementos horizontalmente */
  text-align: center; /* Centra el texto */
}
.valores h2 {
  font-family: "Baguet Script", cursive;
  font-size: 2.5rem;
  color: rgb(143, 126, 13);
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background-color: #f4f4f4;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.column {
  flex: 1 1 200px;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px; /* Añade esta línea para que todas las columnas tengan el mismo tamaño mínimo */
  box-shadow: 0 2px 4px rgb(143, 126, 13);
}

.column img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.column h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.column p {
  font-size: 1em;
  color: #666;
  flex-grow: 1;
  text-align: justify; /* Justifica el texto */
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem;
  background-color: #f1f1f1;
}

.menu-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
}

.title-footer {
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #333;
}

.contact-info,
.information,
.my-account {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
  list-style: none;
  color: #1d1d1d;
  font-size: 1.4rem;
  font-weight: 300;
}

.information ul li a,
.my-account ul li a {
  text-decoration: none;
  color: #1d1d1d;
  font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
  color: var(--dark-color);
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 1px solid rgb(143, 126, 13);
  font-size: 1.2rem;
  color: #333;
}

.copyright p {
  font-weight: 400;
  font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
  .menu-footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
  .menu-footer {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .title-footer {
    font-size: 1.4rem;
  }

  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .contact-info ul,
  .information ul,
  .my-account ul {
    display: none; /* Oculta las listas en pantallas muy pequeñas para mejor legibilidad */
  }
}



